<web-app>

<welcome-file-list>
		<welcome-file>adminindex.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>AddAProduct</servlet-name>
		<servlet-class>AddAProduct</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddAProduct</servlet-name>
		<url-pattern>/AddAProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AddToCart</servlet-name>
		<servlet-class>AddToCart</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddToCart</servlet-name>
		<url-pattern>/AddToCart</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AdminDeleteProduct</servlet-name>
		<servlet-class>AdminDeleteProduct</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AdminDeleteProduct</servlet-name>
		<url-pattern>/AdminDeleteProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>AdminLogin</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AdminLogout</servlet-name>
		<servlet-class>AdminLogout</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AdminLogout</servlet-name>
		<url-pattern>/AdminLogout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AdminSignup</servlet-name>
		<servlet-class>AdminSignup</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AdminSignup</servlet-name>
		<url-pattern>/AdminSignup</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>DeleteFromCart</servlet-name>
		<servlet-class>DeleteFromCart</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>DeleteFromCart</servlet-name>
		<url-pattern>/DeleteFromCart</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>EditProduct</servlet-name>
		<servlet-class>EditProduct</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EditProduct</servlet-name>
		<url-pattern>/EditProduct</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>EditProductModal</servlet-name>
		<servlet-class>EditProductModal</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>EditProductModal</servlet-name>
		<url-pattern>/EditProductModal</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>GetProductInfo</servlet-name>
		<servlet-class>GetProductInfo</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>GetProductInfo</servlet-name>
		<url-pattern>/GetProductInfo</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<servlet-class>Logout</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/Logout</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ShowSuggestions</servlet-name>
		<servlet-class>ShowSuggestions</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ShowSuggestions</servlet-name>
		<url-pattern>/ShowSuggestions</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Signup</servlet-name>
		<servlet-class>Signup</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Signup</servlet-name>
		<url-pattern>/Signup</url-pattern>
	</servlet-mapping>
</web-app>





